Norman King, advanced C primer. IBM Memory Map. Use for mapping program
locations.

IBM PC SYSTEM MEMORY MAP
Start Address                       Function
Decimal       Hex                    -
0             00000                  64 to 256K
16K           04000                  READ/WRITE
32K           08000                  MEMORY
48K           0C000                  on system board
64K           10000
80K           14000
96K           18000
112K          1C000
128K          20000
144K          24000
160K          28000
176K          2C000
192K          30000
208K          34000
224K          38000
240K          3C000
-------------------------------------------------------------
256K          40000                   -
272K          44000                   Up to 384K
288K          48000                   READ/WRITE
304K          4C000                   Memory in
320K          50000                   I/O channel
336K          54000                   Up to
352K          58000                   384K in
368K          5C000                   I/O channel
384K          60000
400K          64000
416K          68000
432K          6C000
448K          70000
464K          74000
480K          78000
496K          7C000
512K          80000
528K          84000
544K          88000
560K          8C000
576K          90000
592K          94000
608K          98000
624K          9C000
----------------------------------------------------------
640K          A0000                   -
656K          A4000                   128K
672K          A8000                   Reserved
688K          AC000
----------------------------------------------------------
704K          B0000                  Monocrome display memory
----------------------------------------------------------
720K          B4000                  Reserved (Hercules card?)
----------------------------------------------------------
736K          B8000                  CGA memory
----------------------------------------------------------
752K          BC000           Resevred (VGA,PGA,TARGA,ECT?)
----------------------------------------------------------
768K          C0000
784K          C4000
----------------------------------------------------------
800K          C8000         Fixed Disk Control
----------------------------------------------------------
816K          CC000         Reserved (possibly different disk control)
----------------------------------------------------------
832K          D0000                   -
848K          D4000                   192K Read only memory
864K          D8000                   expansion and control.
880K          DC000                   Network cards and ect.
896K          E0000
912K          E4000
928K          E8000
944K          EC000
----------------------------------------------------------
960K          F0000                   RESERVED
----------------------------------------------------------
976K          F4000                   48K
992K          F8000                   Base system
1008K         FC000                   ROM
